FROM python:3.10-slim

WORKDIR /app

# Install MLflow and dependencies
RUN pip install --no-cache-dir mlflow==2.9.2 psycopg2-binary boto3

# Create MLflow directories with proper permissions
RUN mkdir -p /app/mlruns && \
    chmod 777 /app/mlruns

# Create user
RUN useradd -m -u 1000 mlflow

# Change ownership AFTER creating directories
RUN chown -R mlflow:mlflow /app

# Switch to non-root user
USER mlflow

# Expose port
EXPOSE 5000

# Run MLflow server
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "file:///app/mlruns", \
     "--default-artifact-root", "/app/mlruns/artifacts"]